{
  "name": "Willy Tours — Transporte Especial en Bucaramanga",
  "short_name": "Willy Tours",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#006A6A",
  "background_color": "#FAF8F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}